/* pages/music-player/index.wxss */
page {
  color: #fff;
}

.bg-image,
.bg-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-cover {
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(30px);
}

/* 导航 */
.tab {
  display: flex;
  font-size: 28rpx;
  color: #999;
}

.tab .divider {
  margin: 0 10rpx;
}

.tab .active {
  color: #fff;
}

/* 音乐区 */
/* 内容 */
.content {
  color: #fff;
}

.content .music {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 60rpx;
}

/* 封面 */
.album {
  display: flex;
  align-items: center;
  flex: 5;
}

.album .image {
  width: 100%;
  border-radius: 12rpx;
}

/* 歌曲信息 */
.music .info {
  margin: 20rpx 0;
}

.music .info .title {
  font-size: 48rpx;
  font-weight: 700;
}

.music .info .singer,
.music .info .alias {
  font-size: 26rpx;
  color: #ccc;
  margin: 16rpx 0;
}

/* 歌词 */
.music .lyric {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-weight: 700;
  color: #0499FD;
}

/* 进度 */
.progress {
  margin: 10rpx 0;
}

.slider {
  margin: 0 0 18rpx 20rpx;
}

.time {
  display: flex;
  justify-content: space-between;
  color: #ccc;
  font-size: 24rpx;
}

.operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0 30rpx;
}

.operation .btn {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  padding: 0;
}

.operation .btn-mode {
  width: 50rpx;
  height: 50rpx;
}

.operation .btn-pause,
.operation .btn-start {
  width: 130rpx;
  height: 130rpx;
}

/* 歌词分页样式 */
.lyric-list{
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

/* 去除滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.lyric-list .item{
  height: 35px;
  line-height: 35px;
  font-size: 28rpx;
  text-align: center;
  color: #999;
  padding: 0 20rpx;

  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp:2;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
}

.lyric-list .item.active{
  font-size: 36rpx;
  font-weight: 700;
  color: #0499FD;
}